# Main configuration options
PORT=Port to listen on (*required)
CLIENT_URL=URL of the client (*required)
APP_SECRET=Secret passphrase for encrypting the tokens (*required)
ENGINE_API_KEY=Apollo Engine API key (optional)
MONGO_URL=mongodb://<user>:<password>@<server-url>:<port>/<database> (*required)

# E-Mail host settings
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=